Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]Glc6S-ol
Glc2S3S4S6S(a1-1)[Glc2S3S4S6S(a1-4)Glc2S3S6S(b1-4)]Glc2S3S6S
Fruf(b2-1)[Gal(a1-2)]Glc
Kdo(a2-6)GlcN(a1-4)GalA(a1-3)[GlcN(a1-4)GalA(a1-7)Hep(a1-7)][Glc(b1-2)]Hep(a1-3)[Gal(b1-4)]Hep(a1-5)[Ko(a2-4)]Kdo
Glc(b1-4)[Glc(b1-2)Rha(a1-6)]Glc(b1-3)Glc(b1-4)Glc(b1-4)Rib(b1-3)Rha(a1-2)Ara
D-Fuc(b1-4)D-Fuc(b1-4)D-Fuc(b1-4)D-Fuc(b1-4)D-Fuc(b1-4)D-Fuc(b1-4)D-Fuc
Rha(a1-4)GalNAcAN(a1-4)GalNFoAN(a1-3)QuiNAc(a1-3)Rha
GlcNAcOPCho(b1-2)Man(a1-3)Man(b1-4)[Gal(a1-2)Fuc(a1-3)]GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
AltNAcA(a1-3)D-6dXylHex(a1-4)AltNAcA
Fuc(a1-3)GlcNAc(b1-3)Gal(b1-3)GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Gal(a1-6)Gal(a1-5)Araf(a1-5)[Araf(a1-3)]Araf(a1-6)Gal
3,6-Anhydro-L-Gal(a1-3)Gal4Pyr6Pyr(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal
Kdn(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)Glc
Gal(b1-4)Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc-ol
Rha3Ac(a1-2)Rha(a1-3)Rha2Ac(a1-3)[Glc(a1-4)]GlcNAc
D-FucNAc(a1-4)ManNAcA(b1-4)GlcNAc(a1-3)Glc(b1-3)[Gal(a1-2)Gal(a1-2)]Glc(a1-3)Glc(a1-3)[GlcN(a1-7)LDManHep(a1-7)]LDManHep(a1-3)LDManHepOPPEtN(a1-5)Kdo
Fruf1Cl6Cl(b2-1)Gal4Cl
Fuc(a1-2)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)[Fuc(a1-3)]Glc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Fuc2S(a1-3)Fuc2S(a1-3)Fuc(a1-3)Fuc(a1-3)Fuc2S
Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Glc(b1-2)[Glc(b1-6)]Glc(b1-2)Glc
Man(a1-8)Kdo(a2-4)[Rha2Ac(a1-3)Rha2Ac(a1-3)QuiNAc4Ac(b1-4)[GlcNAc(a1-6)]GlcNAc3Ac(b1-4)Man(a1-5)]Kdo
Man(a1-2)Man(b1-2)Man(b1-2)Man(b1-2)Man(b1-2)Man(a1-2)Man
ManNAcAAla(b1-4)GlcNAcA(b1-4)ManNAcAAla
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-6)Gal(b1-4)[Fuc(a1-3)]Glc-ol
ManNAcA4Ac(b1-3)FucNAc(a1-3)FucNAc(a1-3)ManNAcA4Ac
Glc(b1-4)Gal(b1-2)[Xyl(b1-3)]Glc(b1-4)Gal
Gal(a1-3)Gal(a1-3)Gal(a1-3)Gal(a1-3)Gal(a1-4)Gal(b1-4)Glc1Cer
Glc2S3S4S6S(a1-4)Glc2S3S6S(a1-4)Glc2S3S6S(b1-4)Glc2Me3Me6S(a1-4)Glc2Me3Me6Me(b1-4)Glc2Me3Me6Me(a1-4)Glc2Me3Me6Me(b1-4)Glc2Me3Me6Me(a1-4)Glc2Me3Me6Me(b1-4)Glc2Me3Me6Me(a1-4)Glc2Me3Me6Me(b1-4)Glc2Me3Me6S(a1-4)GlcA2Me3Me(b1-4)Glc2S3S6S(a1-4)IdoA2Me3Me(a1-4)Glc1Me2S3Me6S
Xyl(b1-4)Xyl(b1-3)Xyl2F
D-RhaNAc(a1-2)D-RhaNAc(a1-3)D-RhaNAc(a1-3)D-RhaNAc
Neu5Ac(a2-3)Glc
Man(b1-3)[Man(a1-6)]Man(b1-4)GlcNAc(a1-4)GlcNAc
Rha(a1-2)Xyl4Ac
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-3)[Neu5Ac(a2-6)]HexNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc6S(b1-2)[GlcNAc(b1-4)]Man(a1-3)[GlcNAc6S(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
FucNAc(a1-3)[Glc(a1-6)]GlcNAc(b1-2)Rha(a1-6)Glc(a1-3)FucNAc
Fuc(a1-3)GlcNAcOS(b1-6)[Gal(b1-3)]GalNAc
Gal(a1-3)Gal6PEtN(b1-4)LDManHep(a1-6)Glc
Glc(b1-6)Glc(b1-6)Glc(b1-4)D-FucOMe
Man(a1-3)[Galf(b1-6)]Man
6dTal(a1-3)6dTal(a1-2)6dTal(a1-3)6dTal
Fuc(a1-3)GalNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)[GalNAc(b1-4)]Gal(b1-4)Glc1Cer
GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(b1-2)Man(b1-2)Man(b1-2)Man(b1-2)Man(a1-2)Man(a1-2)Man(a1-2)[Man(b1-2)Man(b1-2)Man(b1-2)Man1P(a1-6)]Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-6)[Man(b1-2)Man(b1-2)Man(a1-2)Man(a1-3)Man(a1-2)Man(a1-2)]Man(a1-3)[Man(a1-3)Man(a1-2)Man(a1-6)[Man(a1-3)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-2)Man(a1-3)[Man(a1-6)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl
Glc(a1-4)Glc1Me
Kdn(a2-3)Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-3)Glc2Ac(b1-4)GlcA(b1-4)[L-Man(a1-3)]Glc(b1-4)Rha
Glc2Ac3Ac6Ac(b1-4)Glc2Ac3Ac6Ac
Glc(b1-4)Glc(b1-4)DigOMe
Neu5Ac(a2-3)Gal(b1-4)[Fuc(b1-3)]GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(b1-3)]GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(b1-3)]GlcNAc(b1-3)Gal(b1-4)Glc(b1-4)]Gal(b1-4)Glc(b1-4)]Gal
Pse5Ac7Ac(a2-4)Pse5Ac7Ac(a2-6)Gal(a1-6)Glc(a1-3)[Glc(b1-2)]LDManHep(a1-3)[Man(b1-4)][Ara4N(b1-7)]LDManHep(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN(b1-6)[Ara4N(b1-4)]GlcN1P
GlcNAc1P(a1-4)Glc2Ac(b1-6)GlcNAc1P
Glc(a1-2)Glc(a1-2)[GlcNAc(a1-3)]Gal(a1-3)Glc(a1-3)[GalA(b1-7)LDManHep(a1-7)]LDManHepOPEtN(a1-3)LDManHepOPPEtN(a1-5)[AraN(b1-8)]Kdo
Galf(b1-4)[Gal(b1-6)]GlcNAc
Gal4Pyr6Pyr(a1-4)GlcA(b1-3)Gal(a1-3)Fuc(a1-3)Glc
Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(a1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(a1-2)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)Man(b1-4)GlcNAc(b1-4)ManNAc
Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-6)]GalNAc
Xyl2Ac(b1-4)Xyl3Ac(b1-4)Xyl2Ac3Ac(b1-4)[GlcA4Me(a1-2)]Xyl3Ac(b1-4)Xyl(b1-4)Xyl2Ac
LDManHep(a1-4)[Gal(a1-7)]Kdo(a2-2)Glc(a1-3)Glc(a1-3)[LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOP(a1-5)[Kdo(a2-2)]Kdo
Kdo4P(a2-6)GlcN4P(b1-6)GlcN
GlcNAc(a1-2)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOP(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
Glc(b1-3)[Rha1P(a1-2)]Glc(a1-4)Rha2Ac3PCho(b1-4)Glc
Neu5Ac(a2-6)GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-4)][Man(a1-6)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)[GlcNAc(b1-4)]Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man6PEtN(a1-2)Man(a1-6)ManOPEtN(a1-4)GlcN
D-Sorf(b2-1)Glc
Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc-ol
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-4)Gal(b1-3)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]GalNAc
Glc6AcNMe2Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAc
Neu2P5Gc(b2-5)Ribf1N
Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)Man(a1-6)]Man
ManNAc(b1-3)ManNAc(b1-4)ManNAc
Man(b1-2)Man(b1-3)D-Alt(b1-4)GlcNAc(b1-4)GlcNAc1N
GlcN2Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc
Man(b1-3)[Man(b1-6)Man(b1-6)]Man
Man(a1-2)[Glc(b1-3)]Man(b1-3)Man(b1-4)L-Man-ol
Neu5Ac(a2-3)Gal(b1-3)[Gal6S(b1-4)GlcNAc6S(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)GalOS(b1-4)GlcNAcOS(b1-3)Gal(b1-4)GlcNAc(b1-6)]GalNAc
Gal(a1-6)[Man(a1-2)]Gal(a1-6)Gal
Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal4S(b1-3)GlcNAcOS(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Gal(a1-2)Gal(a1-2)[Glc(b1-3)]Glc(a1-3)Glc(a1-3)[GlcN(a1-7)LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOP(a1-5)[Kdo(a2-4)]Kdo
GlcNAc(b1-3)Gal(b1-3)GalNAc(a1-4)GalNAc(b1-4)GlcNAc6Aep(b1-3)Man(b1-4)Glc1Cer
Man6PEtN(a1-6)ManOPEtN(a1-4)GlcN
GalNAc(b1-4)GlcNAcOPCho(b1-2)Man(a1-3)[GlcNAc(b1-2)ManOS(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu4Ac5Ac(a2-3)Gal6Ac(b1-4)Glc1Cer
Gal(a1-2)Gal(a1-2)[Gal(b1-4)]Glc(a1-3)Glc(a1-3)[LDManHep(a1-7)]LDManHep4P(a1-3)LDManHep4P(a1-5)[Kdo(a2-4)]Kdo
Neu5Ac9Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)Glc1Cer
QuiN(b1-4)[Fuc(a1-2)GalA(b1-3)GlcOPEtNN(b1-3)]Gal(a1-4)L-QuiN(a1-3)QuiN
ManOAc(a1-3)Glc(b1-4)[Gal(a1-3)]Man(a1-3)ManOAc
Glc(a1-3)GlcNAc(b1-4)GlcN2AlaAc(a1-5)Kdo
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)[Gal(a1-3)]Rha(b1-4)Glc
Glc2S(b1-4)[Glc(a1-3)[Glc2S(b1-6)]Glc2S(b1-6)Glc2S(b1-6)[Gal2S(b1-2)]Glc(b1-6)Glc2S(b1-6)[Glc(a1-3)]Glc2S(b1-6)Glc2S(b1-6)]Glc2S(b1-4)Glc2S(b1-4)[Man2S(a1-6)Glc2S(b1-6)[Glc(a1-3)]Glc2S(b1-6)Glc2S(b1-6)Glc2S(b1-6)[Glc(a1-3)]Glc2S(b1-6)Glc2S(b1-6)Glc2S(b1-6)]Glc2S(b1-4)Glc2S
Fuc(a1-2)Gal(b1-3)GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-4)GlcNAc
Gal(b1-3)GalNAc(b1-4)GlcA(b1-3)GalNAc
Man(a1-3)Man(a1-3)QuiNAc(b1-4)Glc(b1-4)Kdo
Gal(a1-6)[Fuc(a1-4)]Gal(a1-6)Glc(b1-4)[Gal(a1-2)]Man(a1-3)Glc(b1-3)Glc(b1-6)Gal(a1-6)Glc(b1-6)Gal
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Xyl(a1-3)GlcA
Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)[Fruf(b2-6)]Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)[Fruf(b2-6)]Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)[Fruf(b2-6)]Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)[Fruf(b2-6)]Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Fruf(b2-1)Glc(a1-6)Man(b1-4)Glc
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-3)[Fuc(a1-2)]Gal(b1-4)GlcNAc(b1-6)[GlcNAc(b1-3)]GalNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc6S
Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-4)]Man(a1-3)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-2)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(a1-6)Glc(a1-6)Glc(a1-6)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc
D-Fuc(a1-2)Rha(b1-3)D-Fuc
Gal(b1-3)GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(a1-4)Gal(b1-6)Glc(a1-2)Glc(a1-4)Glc(a1-3)[GalAOPEtN(b1-7)LDManHep(a1-7)]LDManHep(a1-3)LDManHepOPPEtN(a1-5)Kdo
GlcNAc(a1-4)[Glc(b1-3)]GalNAc(a1-3)GlcNAc(b1-2)Glc(b1-2)D-FucNBut(b1-6)GlcNAc
Fuc(a1-2)Gal(b1-3)GalNAc(a1-3)GalNAc(b1-4)Fuc
Kdn(a2-3)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-2)[D-FucNAc(a1-3)]Rha
Rha(a1-2)Xyl(b1-4)Rha(a1-2)Glc
GlcA(b1-4)GlcA(b1-3)GalA(a1-4)Gal
Neu5Ac(a2-3)D-Fuc(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal
Glc(b1-3)Gal(a1-4)GalNAc(b1-4)GlcA(b1-3)GalNAc
Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)Man(b1-4)Man
GlcN(a1-4)Kdo(a2-4)[Glc(a1-2)Glc(a1-3)Gal(a1-2)[Kdo(a2-3)][Glc(a1-2)Man(a1-6)]Man(a1-4)Man(a1-5)]Kdo(a2-6)GlcN(b1-6)GlcN
Galf(b1-2)Galf(b1-2)Galf
Man(a1-2)Man(a1-3)Glc(a1-4)GlcNAc(b1-4)GlcNAc1N
Man(a1-3)Man(a1-3)QuiNAc(b1-4)Glc
Ido(a1-3)[Glc(b1-3)[L-Glc(a1-6)]Gul(a1-4)L-GalNAc(b1-4)][L-Glc(a1-6)]D-IdoNAc1N
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
GlcNAc(b1-4)Rha2Ac(a1-3)GlcNAc
Fuc(a1-2)[Neu5Ac(a2-3)]Gal(b1-4)GlcNAc(b1-3)[GlcNAc(b1-6)]GalNAc
Glc(b1-3)[Glc(b1-3)[GlcN(b1-6)]Glc(b1-6)Glc(b1-6)]Glc-ol
Neu5Gc(a2-6)Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)Glc
GlcNAc(b1-3)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(b1-3)[Galf2Ac(b1-6)]Gal(a1-3)Rha(a1-2)Rha(a1-2)Gal
3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal
GlcNAc(a1-3)Rha(a1-4)Glc(a1-4)GlcA(b1-3)GlcNAc
Gal(b1-2)LDManHep(a1-2)[Glc(a1-3)]LDManHepOPEtN(a1-3)[DDManHep(a1-6)Glc(b1-4)]LDManHep(a1-5)KdoOPPEtN
Man(a1-2)[GlcNAc(a1-6)Man(b1-6)]Man(a1-4)GlcNAc(a1-4)GlcNAc1N
Araf1Fer(a1-3)[Xyl(b1-4)]Xyl(b1-4)Xyl
GlcA(b1-3)GlcNAc(b1-2)Qui4NAlaBut(b1-3)Gal(a1-4)GlcA
Rha(a1-3)Gal(a1-3)GlcNAc(a1-4)Rha(a1-2)[Rha(a1-3)Gal(a1-3)GlcNAc(b1-4)]Rha(a1-2)Rha(a1-1)[Rha(a1-3)]Glc-ol
Neu5Gc(a2-6)Glc1Cer
Man(a1-2)Man(a1-2)Man(a1-3)[Glc(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Gc(a2-3)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GalNAc(a1-4)GalNAc(b1-4)GlcNAc(b1-3)Man(b1-4)Glc1Cer
GlcA(b1-2)Man(a1-3)Man(a1-3)Man(a1-3)Man(a1-3)Man
Fuc(a1-2)GlcA(b1-3)Gal(b1-3)[Fuc(a1-2)]Gal(b1-3)GalNAc
Fuc(a1-3)Fuc(b1-3)GalNAc(b1-3)DDManHep(a1-7)[Glc(a1-2)]DDManHep(a1-2)[Glc(a1-3)Glc(a1-4)Gal(b1-7)]DDManHep(a1-2)LDManHep(a1-3)LDManHepOP(a1-5)Kdo
Glc6Ac(b1-2)Glc1Ole6Ac(b1-4)Glc6Ac(b1-2)Glc1Ole6Ac(b1-4)Glc6Ac(b1-2)Glc1Ole6Ac
GlcNAcAN(b1-4)L-GalAOAcNAm(a1-3)D-6dXylHexN4Ulo(a1-4)GlcNAcAN
GlcNAc(a1-4)Gal(b1-3)[Fuc(a1-3)GlcNAc6S(b1-6)]GalNAc
GalNAc(b1-6)GalNAc
GlcA(b1-3)Gal(b1-3)Gal(b1-3)Xyl
Rha(a1-3)[D-Fuc(a1-2)]Rha(b1-3)Rha(a1-3)Rha(a1-3)Rha
L-GlcN2Me(a1-2)5dLyxf3CMe
Kdn(a2-3)Gal(b1-4)[D-Fuc(a1-3)]Glc(b1-3)Gal(b1-4)Glc
Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac9Ac(a2-8)Neu5Ac(a2-8)Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)Glc
GalNAc(a1-4)GalNAc(a1-4)GalNAc(a1-4)Gal(b1-3)Man(b1-4)Glc1Cer
Man(a1-3)D-Fuc(a1-2)[Gal(a1-6)]Gal(a1-6)Gal(b1-6)Man
Gal(a1-3)Rha(b1-4)Glc(a1-4)[Rha(a1-3)][Gal(a1-6)]GlcNAc(b1-6)Gal
Kdn(a2-3)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Kdn(a2-3)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GalNAc4S(b1-4)GlcNAc(b1-2)Man(a1-3)[GalNAc4S(b1-4)GlcNAc(b1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
LDManHep(a1-2)[Glc(a1-6)]Gal(a1-3)[LDManHep(a1-7)LDManHep(a1-7)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)Kdo
Tyv(a1-3)Man(b1-4)Rha(a1-3)Gal1PP
GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man6S(a1-6)Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-3)Man(b1-4)GlcNAc(b1-4)GlcNAcN
Dig3Fo4Fo(b1-4)Dig3Fo(b1-4)Dig3Fo
Man(a1-3)[Man(a1-6)]Man(a1-6)[D-Fuc(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-2)Man6P(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-2)Man6P(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc-ol
Araf(a1-3)[Gal(b1-6)]Gal(b1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)Gal(b1-6)[Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-3)]Gal
Dig4Me(b1-4)Dig(b1-4)Dig
Rha(a1-2)[D-Apif(b1-3)]Glc
D-Fuc(a1-6)GlcNAc
Rha(a1-2)Ara(a1-2)GlcAOMe
Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl
GlcNAc(b1-2)Man(a1-3)[ManOMe(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNOCm1Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAcGro
GlcOS(b1-6)GlcOS(b1-3)GlcOS
GalNAcA(a1-3)QuiNAc4NAc(b1-4)GalNAcA6Ala(a1-4)GalNAcA
Neu5Ac9NAc(a2-3)Gal(b1-3)[Neu5Ac9NAc(a2-6)]GalNAc
GlcA(b1-3)[GlcA(b1-3)GlcNAc(b1-6)]GlcNAc
GalNAc3PGro(b1-3)Gal(a1-6)Gal(b1-3)[Glc(a1-6)]GalNAc(b1-4)GalNAc3PGro
Rha(a1-2)Gal(a1-3)Rha(a1-2)Rha(a1-2)Gal(a1-3)Rha1Prop
GalNAc(b1-4)GlcNAcOPCho(b1-4)GlcNAc(b1-4)GlcNAcOPCho(b1-3)Man(b1-4)Glc1Cer
Man6P(a1-2)Man6P(a1-2)Man6P(a1-4)GlcNAc
GlcOMe(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)GlcOMe(a1-4)[Glc(b1-3)]GlcOMe(a1-4)GlcOMe(a1-4)[Glc(b1-3)]Glc(a1-6)GlcGroA
Xyl(b1-2)[Gal(a1-3)Glc(b1-3)Xyl(b1-4)Xyl(b1-4)]L-Gal
Qui(b1-2)[Oli3NAc(b1-3)][Oli3NAc(b1-3)Qui(b1-4)]Qui
Fuc(a1-3)[Fuc(a1-4)][Fuc(a1-6)]GlcNAc1N
LDManHep(a1-2)DDManHep(a1-2)GalA(a1-3)[LDManHep(a1-7)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)][Xylf(b1-2)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
GlcNAc(b1-3)Galf(b1-3)GlcNAcOPGro(a1-4)GlcNAc
Gal(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
D-4dAraHex(b1-2)D-4dAraHex
GalNAc(b1-4)GlcNAc6PCho(b1-3)Man6PCho(b1-4)Glc1Cer
GlcALys(b1-6)Gal(b1-6)Glc(b1-3)GalNAc
Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcA(b1-3)Gal(b1-3)GalNAc(a1-4)GalNAc(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)ManOS(a1-3)[GlcA(b1-3)Gal(b1-3)GlcNAc(b1-2)ManOS(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(b1-4)GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-6)Man(a1-6)Man
IdoA(a1-4)GlcN2S(a1-4)IdoA(a1-4)GlcN2S(a1-4)IdoA(a1-4)GlcN2S(a1-4)IdoA(a1-4)GlcN2S
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)Gal
Glc(b1-2)FucNAc(b1-6)Glc(a1-4)GalNAc(a1-3)GlcNAc(b1-2)Glc
Fuc(a1-3)[GalNAc(b1-4)]GlcNAc(b1-2)Man(a1-3)[Fuc(a1-3)[GalNAc(b1-4)]GlcNAc(b1-2)[GlcNAc(b1-6)]Man(a1-6)][Xyl(b1-2)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)][Fuc(a1-6)]GlcNAc
Fuc(a1-2)Gal(b1-3)[Fuc(a1-2)]Gal(b1-3)[Fuc(a1-3)GlcNAc(b1-6)]GalNAc
HexA2S(a1-4)GlcNAc6S
GlcN2S3S6S(a1-4)IdoA2S(a1-4)GlcN2S6S
Rha(a1-3)DDManHep(a1-4)Rha
Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-4)][Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcA6Me(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Kdn(a2-3)[GlcNAc(b1-4)]GalNAc(b1-3)Gal(b1-4)Gal(b1-3)[Kdn(a2-6)]GalNAc
GlcN2Lau4P(b1-6)GlcN1P2Lau
GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)GalNAc
Col(a1-3)[Neu5Ac(a2-3)Gal(b1-4)]GlcNAc
Gal(b1-2)[Xyl(b1-4)]GlcAOMe
Gal4Pyr6Pyr(a1-4)GlcA(b1-3)Gal(a1-3)[Glc(b1-4)]Fuc
GlcNAc(b1-2)Man(a1-3)[Man(a1-6)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)[GlcNAc(b1-3)]Gal(b1-4)GlcNAc(b1-3)Gal-ol
GlcA(b1-3)GalNAc(b1-4)GlcA(b1-3)GalOPCho(b1-3)Gal(b1-4)Xyl
D-Rha(a1-3)D-Rha(a1-2)D-RhaGro
GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)GlcNAc(b1-3)[Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-3)GlcNAc(b1-6)]Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)Glc
Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)]Gal(b1-4)Glc-ol
Glc(b1-3)[Glc(a1-4)]Glc(b1-3)Glc(b1-3)Glc(b1-3)Glc
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-3)[Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)]GalNAc
Gal(b1-3)GalNAc(a1-3)Gal(b1-4)Glc-ol
Fuc(a1-2)[Gal(a1-3)]Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]GalNAc
GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-2)Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc6S(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Pse5Ac7Ac(b2-4)Gal(b1-4)Glc(b1-4)Pse5Ac7Ac
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-3)[Neu5Ac(a2-6)]GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(a1-3)Gal(b1-3)GalNAc(b1-4)[Neu5Ac(a2-3)]Gal(b1-4)Glc1Cer
Gal(b1-3)GlcNAc(b1-3)Gal(b1-3)GlcNAc(b1-3)Gal(b1-3)GlcNAc
Man(a1-2)[Man(a1-6)]Man(a1-2)[Man(a1-3)Man(a1-6)]Man(a1-2)[Man(a1-3)Man(a1-6)]Man(a1-2)Man(a1-2)Man(a1-2)[Man(a1-6)]Man(a1-2)[Man(a1-3)Man(a1-6)]Man(a1-2)[Man(a1-3)Man(a1-6)]Man(a1-2)Man(a1-2)Man(a1-2)Man
D-Apif(b1-3)[Xyl(b1-4)]Rha(a1-2)D-Fuc3Ac4Ac
Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)Glc
LDManHep(a1-3)[Glc(b1-4)]LDManHep6P(a1-5)[Kdo(a2-4)]Kdo
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc-ol
GlcN2Me(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc6S-ol
Neu5Ac(a2-3)[Neu5Ac(a2-6)]Gal(b1-3)GlcNAc(b1-4)Man(a1-3)[Neu5Ac(a2-3)[Neu5Ac(a2-6)]Gal(b1-3)GlcNAc(b1-4)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Pse5Ac(a2-4)D-FucNAc
GlcA(b1-4)GalNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-2)Man(a1-6)[GalNAc(b1-4)GlcNAcPCho(b1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha3Me(a1-4)Man(b1-3)Rha(a1-4)Man(b1-3)Rha(a1-4)Man(a1-3)Rha(a1-3)Rha(a1-3)Rha(a1-3)Gal
Gal(b1-2)[Gal(b1-3)]Gal
GalNAc(b1-6)GalNAc(b1-6)GalNAc
GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)GlcNAc(b1-3)[Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-4)GlcNAc(b1-6)]Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)Glc
Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc-ol
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Gal(b1-6)Glc(a1-6)GlcNAc3Ac(a1-4)GalA(a1-3)GlcNAc6Ac(b1-6)Gal(b1-4)[Gal(a1-2)]Glc(a1-3)Glc(a1-3)[LDManHep(a1-7)]LDManHep4P6Gly(a1-3)LDManHep4PPEtN(a1-5)Kdo
Gal3Pyr4Pyr(b1-3)GalNAc(a1-3)[Fuc(a1-2)]Gal6PEtN(b1-4)Glc1Cer
AltNAcA(a1-3)D-FucNAcN(b1-3)Glc(b1-3)[Gal(a1-2)Gal(a1-2)]Glc(a1-3)Glc(a1-3)[GlcN(a1-7)LDManHep(a1-7)]LDManHep(a1-3)LDManHepOPPEtN(a1-5)Kdo
Glc(a1-2)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)[Man(a1-6)]Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc
Ara(a1-4)Rha(a1-6)Gal
Fuc(a1-2)[Fuc(a1-3)]Gal
Xyl(b1-4)All6Ac
GlcN(b1-2)DDManHep(a1-3)DDManHep(a1-3)DDManHep(a1-3)DDManHep(a1-3)Glc(a1-6)Glc(a1-6)Glc(a1-6)DDManHep(a1-3)Fuc(a1-3)GlcN(b1-2)[Glc(a1-4)Gal(b1-7)]DDManHep(a1-2)LDManHep(a1-3)LDManHep6P(a1-5)Kdo(a2-6)GlcN(b1-6)GlcN
Rha(a1-3)Rha(a1-3)Rha(b1-3)Rha
GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc-onic
Fuc(a1-2)Gal(b1-3)GlcNAc(a1-3)[Fuc(a1-2)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)[Gal(a1-3)]Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Neu4Me5Ac9Me(a2-3)Gal(b1-4)Glc
Fuc(a1-2)[GalNAcOMe(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Fuc(a1-2)[GalNAcOMe(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)][Fuc(a1-6)]GlcNAc
Gal(a1-6)GlcNAc(b1-3)Gal(b1-4)[Gal(a1-6)]GlcNAc(b1-3)Gal-ol
Glc(a1-2)Galf(b1-6)Man(a1-2)Man
Rha(a1-3)[GlcA(b1-2)]Rha(a1-2)Rha(a1-3)Rha
Glc(a1-5)Kdo2Me
Xyl2Ac(b1-4)All2Ac3Ac
Kdn(a2-3)Gal(b1-4)GlcNAc
L-4dThrHexAN4en(b1-4)[GlcN(b1-7)]Kdo(a2-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
QuiN(b1-6)[Glc(a1-4)]Glc(a1-4)GlcA(b1-3)GlcNAc(a1-2)QuiN
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc
LDManHep(a1-3)LDManHep(a1-5)[Kdo(a2-4)]Kdo
Xyl(b1-2)Fuc(a1-6)Glc
Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc-ol
DDManHep(a1-7)LDManHep(a1-7)LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
GalNAc(b1-4)Gal(b1-4)GlcNAc6S(b1-6)[Fuc(a1-2)Gal(b1-3)]GalNAc
GalNAc(a1-4)GlcA6Ac(b1-3)D-FucNAc(a1-3)QuiNAc
Glc2Vac6AcNMe(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAc
Man(b1-3)[Man(a1-6)GlcNAc(a1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Man(a1-6)]GlcNAc
Gal(b1-4)[Gal(a1-2)]GlcA(a1-6)Gal
Glc(b1-2)[GalN(a1-2)[Glc(a1-3)][Qui4NFo(b1-4)GalA2NAc6N(a1-4)GalA2NAc6N(a1-3)QuiNAc(b1-2)Qui4NFo(b1-4)GalA2NAc6N(a1-4)GalA2NAc6N(a1-3)QuiNAc(b1-4)]Man(b1-4)]Man(a1-5)Kdo
Glc(b1-4)[Glc(b1-6)]Glc(b1-4)Glc(b1-4)Glc
LDManHep(a1-4)[GalOAc(a1-7)]Kdo
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-4)Man(a1-3)Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-3)GlcNAc(b1-2)Rha(a1-2)Rha(a1-3)Rha(a1-3)RhaNAc(a1-2)Rha(a1-2)Rha
Glc(a1-3)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcN2S6S(a1-4)GlcA(a1-4)GlcN2S3S6S(a1-4)IdoA2S(a1-4)GlcN2S6S
Gal(b1-3)GalNAc(b1-4)[Neu5Gc(a2-3)]Gal(b1-3)GalNAc(b1-4)Gal(b1-4)Glc1Cer
GlcN2S6S(b1-4)GlcA(b1-4)GlcN3S(a1-4)IdoA2S(a1-4)GlcN2S
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcNAc(b1-3)[GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-6)Man(a1-6)Man
Glc(b1-6)Glc(b1-4)Rha3Me
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-4)]Man(a1-3)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)][Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Kdo2P(a2-5)Ribf1N
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc6Ac(a1-4)GalNAla(a1-3)LDManHepOPOCm(a1-3)LDManHepOP(a1-5)Kdo
Rha2Me(a1-3)Rha(b1-2)Rha(a1-2)Rha(a1-3)Rha(b1-2)Rha(a1-2)Rha(a1-3)Rha(a1-3)Gal
Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GalNAc(b1-4)Gal(b1-4)Glc
Man(a1-3)[Xyl(b1-2)]Man(a1-3)[GlcA(b1-2)]Man(a1-3)[Xyl(b1-2)]Man(a1-3)[GlcA(b1-2)]Man(a1-3)Man
Gal(b1-4)Glc(a1-4)GlcA(b1-4)Fuc3Ac
Gal4S(b1-3)GlcNAcOS(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
D-Apif(b1-2)GlcA
GlcNAc(b1-4)GlcNAc
Gal(a1-3)Glc(b1-5)Galf(b1-6)Glc(a1-4)Gal(b1-4)Glc(b1-6)Gal
Gal2S3S4S6S(b1-4)Glc2S3S5S6S-onic
Rha(a1-3)Rha(a1-4)[Xyl(b1-6)]Glc
ManNAcA(b1-4)FucNAc3Ac(a1-3)D-FucNAc(b1-4)ManNAcA
Gal(a1-3)Gal(a1-3)[Ara(b1-1)]Gal
GalNAcAN(a1-4)GalNAcA(a1-3)GlcNAc(a1-3)QuiNGlyAc(b1-4)GalNAcAN
Par(a1-2)[D-Rha(a1-3)]D-Rha(a1-3)[Par(a1-4)]Man(a1-3)1dEry-ol
Man(a1-3)[Man(a1-2)[Man(a1-6)]Man(a1-6)]Man(b1-3)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc(b1-4)]Gal(b1-4)Glc(b1-4)]Gal(b1-4)Glc(b1-4)]Gal
Glc(b1-4)Glc1Pam
Glc(b1-4)[Glc(b1-6)]Glc(a1-3)Rha
GlcNAc(b1-3)Man(b1-4)[Fuc(a1-3)]Glc1Cer
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-3)GalNAc
Gal(a1-3)[Gal(a1-6)]Gal(b1-3)GalNAc
Gal(a1-2)Ribf(b1-4)Gal
GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Oli4Me(a1-3)Fuc2Me(a1-3)Rha2Me(a1-3)Rha2Me4Me
Gal4S(b1-3)[Fuc(a1-4)]GlcNAc(b1-2)Man
Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-3)D-Alt1Me
Gal(b1-4)Glc(a1-3)[GlcNAc(a1-2)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)Kdo
GlcN(b1-3)Man(a1-5)[GalA(a1-5)Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
Man(a1-3)Man(b1-4)Glc1Cer
GlcN2S(a1-4)GlcA
GlcOAc(a1-4)GlcAOAc(a1-3)Gal(a1-3)ManNAcOAc(b1-4)Glc(b1-4)GlcOAc
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-3)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcNAc3Lac(a1-3)L-QuiNAc(a1-3)GlcNAc(a1-6)GlcNAc3Lac
Gal(b1-4)[Glc(a1-6)]ManNAc
Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-3)[Gal(b1-4)GlcNAc(b1-6)]GalNAc
Man(a1-2)Man(a1-2)Man(b1-3)[Man(a1-2)Man(b1-3)[Man(b1-2)Man(a1-6)]Man(b1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)[Gal(a1-3)Gal(b1-3)Gal(a1-3)Gal(b1-3)GalNAc(b1-4)]Gal(b1-4)Glc
Gal(a1-3)Gal
Glc(a1-3)Glc(b1-5)Galf
Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man(a1-3)[Xylf(b1-2)][Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)]Hex
Glc(a1-4)IdoA(a1-3)GalNAc
GalNAc(b1-4)GlcNAc(b1-4)Man(a1-3)[GalNAc(b1-4)GlcNAc(b1-4)Man(a1-6)]Man(a1-4)GlcNAc(b1-4)GlcNAc
GalNAc4S(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man(a1-3)[Man(a1-6)]Man(b1-4)2,5-Anhydro-Man-ol
D-Fuc(a1-3)GalNAc4Pyr(b1-3)D-Fuc
Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)]Gal(b1-4)Glc
Man(a1-2)Man(a1-4)Gal(b1-6)Man
Ribf(a1-1)Ribf
GlcN(a1-4)Kdo(a2-4)[Glc(a1-2)Glc(a1-3)Gal(a1-2)[Kdo(a2-3)][6dTal3Me(a1-3)[GlcN(a1-3)[GlcN(b1-4)]D-Fuc(a1-2)GlcA(b1-4)]D-Fuc(a1-3)GalN(a1-4)ManN(b1-4)Gal(a1-3)GlcN(b1-3)Glc(a1-3)Man(a1-6)]Man(a1-4)Man(a1-5)]Kdo(a2-6)GlcN(b1-6)GlcN
Glc(b1-4)Glc(b1-4)Glc(b1-4)Glc(b1-4)Glc(b1-4)GlcN
GlcNAc(b1-2)Man(b1-3)[Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gul
Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAcN
Glc(a1-4)GalNAc(a1-2)DDManHep(a1-6)GlcN(a1-4)GalA(a1-3)[GalA(b1-7)LDManHep(a1-7)]LDManHepOPEtN(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Ara4N(b1-8)]Kdo
GlcA(b1-2)Rha(a1-3)Rha(a1-3)Glc(b1-4)Glc
Rha(a1-3)GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcA1Cer
Gal(b1-4)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-3)[Neu5Ac(a2-6)]GalNAc
Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-5)Gal(b1-6)Man
IdoA(a1-4)GlcNAc6S(a1-4)GlcA(b1-4)GlcN3S
Glc(b1-4)Glc(b1-4)Glc(b1-4)Glc-onic
ManOMe(a1-3)FucOAcOMe(a1-3)D-RhaOMe(a1-3)D-RhaOMe
Gal(a1-3)Glc(a1-5)Kdo
Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(b1-3)Gal(b1-2)[Xyl(b1-3)]Glc(b1-4)Gal
Glc(b1-4)Glc(b1-2)Man(a1-3)Gal(b1-4)Glc
Glc(a1-4)GalNAc(b1-4)[ManOP(a1-2)Man(a1-6)]Man(a1-4)GlcN
LDIdoHep(a1-4)Gal(a1-3)LDIdoHep
Gal3P4P(b1-4)Glc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal6S(b1-4)GlcNAc(b1-3)Gal(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-6)]GalNAc
GlcOPN(a1-3)LDManHep(a1-5)KdoOP
Man(a1-3)[Xyl(b1-2)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
Kdo(b2-7)Kdo(b2-7)Kdo
Rha(b1-4)Glc(b1-4)Gal
Man(a1-2)Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-3)[Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-5)]D-Araf(a1-5)D-Ara-ol
Gal6P(a1-2)Glc
GlcN2Dco4P(b1-6)GlcN1P2Dco3Dco
Man3Me(a1-2)Man3Me(a1-2)Man3Me
Glc(b1-4)GlcNAc(a1-3)ManNAcA(b1-4)Glc
Gal(a1-4)[Man(b1-2)]Glc(a1-6)Gal
GlcA3S(b1-3)Gal(b1-3)[Neu5Ac(a2-6)]Gal(b1-4)Xyl
Gal(b1-4)[Fuc(a1-3)]GlcNAc6S(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcNAc(b1-2)L-6dGulHep(a1-2)D-3dThrPen(b1-3)L-6dGulHepOMe
ManA(b1-4)GulA(a1-4)ManA(b1-4)ManA(b1-4)GulA(a1-4)ManA(b1-4)[Fuc(a1-3)]ManA(b1-4)ManA
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)[Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)]Gal(b1-4)GlcNAc(b1-6)[Gal(b1-3)GlcNAc(b1-3)Gal(b1-3)GlcNAc(b1-3)]Gal(b1-4)Glc-ol
Man(a1-2)Man(a1-3)Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)[Man(a1-2)Man(a1-3)]Man(a1-4)GlcNAcA3NAc(b1-4)GlcNAc3NAc
Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-3)GalNAc(b1-4)Gal
ManA2NAc3N(b1-4)L-GulA2NAc3NAc(a1-3)GalNAc
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAcOS(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
QuiNFo(b1-4)GalNAcAN(a1-4)GalNAcAOAc(a1-3)QuiNAc(a1-3)QuiNFo
GalA(b1-2)GlcA
Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Man(a1-2)Man(a1-4)Man(a1-3)Glc
Gal6S(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)GalNAc
GalNAc4S(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal3S(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Xyl(b1-2)[Glc(b1-6)]Glc(b1-3)[D-Fuc(a1-2)]Ara
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(a1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAcOS(b1-2)Man(a1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcNAc(b1-6)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc
Qui2Me4N(b1-3)Rha(a1-3)Rha(a1-3)Rha
GalA(a1-3)D-FucNAcN(a1-4)GalA
GlcNAc(b1-2)Rha(a1-3)Rha(a1-2)Rha(a1-2)Rha
Man(b1-3)[Man(a1-4)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[GlcA(b1-7)LDManHep(a1-7)]LDManHep(a1-3)LDManHep4PPEtN(a1-5)[Rha(a1-5)Kdo(a2-4)Kdo7PEtN(a2-4)]Kdo
Gal(b1-2)[Gal(b1-6)]Gal
6dTal2Me(a1-3)Glc(b1-3)6dTal2Me
Galf(b1-5)Galf(b1-3)Galf(b1-5)Galf
Rha(a1-2)Rha(a1-3)Rha(a1-3)[Glc(a1-6)]GlcNAc(b1-2)Rha
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
LDManHep(a1-6)Glc(a1-2)Glc
GalNAc6Ac(a1-6)Glc1P(a1-4)L-QuiNAc(a1-3)GlcNAc
Xyl(b1-4)[GlcOMe(a1-2)]Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl
Man(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Gal(b1-4)Gal(b1-4)Gal(b1-4)Fuc(a1-6)]GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man(b1-4)GlcNAc(b1-4)GalNAc1N
GlcN(a1-4)D-IdoA
Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)[Gal(a1-3)]Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Ara
IdoA(a1-4)GlcNAc6S(b1-4)GlcA(b1-4)2,5-Anhydro-Man3S-ol
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)]Gal(b1-4)GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)]Gal(b1-4)Glc
GlcN(b1-4)GlcN(b1-4)GlcN(b1-4)GlcN(b1-4)GlcN(b1-4)GlcN
Man(a1-2)Man(a1-2)Man(a1-3)[Man(b1-3)[Man(a1-6)]Glc(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(b1-3)Glc(a1-4)Rha(a1-4)Man(b1-3)Glc(a1-4)Man-ol
Dig3Me(a1-4)D-6dAraHexOMe(b1-4)Dig3Me
GlcN4PP(b1-6)GlcN
GlcNAcA3NAc(b1-4)GlcNAcA3NAc(b1-4)GlcNAcA3NAc(a1-3)Gal
Fruf4Ac6Ac(b2-1)Glc3Ac
GalNAc(a1-3)GalNAc(b1-3)[Gal(b1-3)GalNAc(b1-4)]Gal(a1-4)Gal(b1-4)Glc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Glc(b1-2)LDManHep(a1-2)LDManHep(a1-2)Glc6PCho(b1-4)LDManHep(a1-5)Kdo4PPEtN
Galf(b1-6)Man(a1-6)Man
Man3Me(a1-2)Man(a1-2)Man(a1-3)Man(a1-3)Man(a1-3)Man(a1-3)Man(a1-3)GlcNAc(a1-2)[Glc(b1-3)Gal(a1-3)]Man(b1-3)Gal
GalNAc(a1-3)GalNAc(b1-3)Gal(a1-3)[GalNAc(b1-4)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc1Cer
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-3)GalNAc
Fuc(a1-2)Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)][Fuc(a1-6)]GlcNAc
GlcNAc(a1-2)Glc(a1-2)Gal(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHep(a1-7)]LDManHep(a1-3)LDManHep(a1-5)[Kdo(a2-4)Kdo(a2-4)]Kdo
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-3)Gal(b1-4)Glc
L-Qui4N(b1-3)Rha
Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-3)Gal6S(b1-4)GlcNAc(b1-6)[Gal(b1-3)]GalNAc
Glc3Me(b1-3)Rha
Gal(b1-4)GlcNAc(b1-6)Hex-ol
DDManHep(a1-2)[GalN(a1-4)]GalA(a1-3)[LDManHep(a1-7)]LDManHepOPEtN(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)][Ara4N(b1-8)]Kdo(a2-6)[AraOPN(b1-4)]GlcNOMyr(b1-6)GlcOPNOMyr
ManA2NAc3NAm(b1-4)ManA2NAc3NAc(b1-3)D-FucNAc-ol
GalOS(b1-3)GlcNAc(b1-3)GalNAc
L-GalANAm3Ac(a1-3)D-6dXylHexN4Ulo(a1-4)GlcNAcA3N(b1-4)L-GalANAm3Ac
LDManHep(a1-3)LDManHepOP(a1-5)[Kdo(a2-4)]Kdo
D-4dEryHexOAcN4en(a1-4)GlcNAcAN(b1-4)GalNAc(a1-4)ManNAcA(b1-3)D-FucNAcN(b1-6)GlcN(a1-4)[GalA6N(a1-6)]Glc(b1-4)[GlcA(a1-2)[GlcN(a1-7)]LDManHepOP(a1-3)]LDManHep(a1-5)Kdo
GalNAc4S(b1-4)GlcNAc(b1-2)Man
Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-4)[Man4Pyr(b1-4)GlcA(b1-2)Man6Ac(a1-3)]Glc(b1-4)Glc
Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(b1-3)][Fuc(a1-6)]GlcNAc
ManNAc(b1-2)Rha(a1-2)Rha(a1-3)Glc(a1-3)GlcNAc
Rha4Ac(a1-3)Glc
Rha(a1-2)Xyl(b1-3)GalA
Xluf1Me(b2-4)Xyl(b1-4)[Gal(a1-2)][Rha3Me(a1-3)]Fuc(a1-3)[Xluf1Me(b2-4)Xyl(b1-4)]Glc
Gal4S(b1-3)[Fuc(a1-4)]GlcNAc(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcN6Ac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)Glc
Glc(b1-2)[Ara(a1-3)][Araf(a1-4)]GlcAOMe
Neu5Gc(a2-3)[Gal(b1-4)]Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-3)[Gal(b1-4)]Gal(b1-4)GlcNAc(b1-2)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-4)GlcNAc(b1-4)1,5-Anhydro-GlcNAc-ol
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-6)[Gal(b1-4)GlcNAc(b1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-2)[Man(a1-3)][Xylf(b1-6)]Man(a1-4)GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
Gal(b1-4)Glc(b1-3)Galf(b1-4)GlcNAc(b1-2)RibOP-ol
Rha(a1-3)Glc2Ac(b1-4)GlcA(b1-4)[Rha(a1-3)]Glc(b1-4)Rha
Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GalNAc(b1-6)GalNAc(b1-6)GalNAc(b1-6)GalNAc(b1-6)GalNAc(b1-6)GalNAc
GlcA(b1-4)Gal(b1-4)Glc
GlcA3Lac(b1-6)Glc(b1-4)Gal(a1-4)Glc(b1-4)Xyl
GlcNAc(b1-4)[Fuc3N(b1-6)]GlcNAc1N
D-Rha(a1-2)Man3CMe(a1-3)Rha(a1-3)D-Rha(a1-2)Man3CMe(a1-3)Rha
Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-6)[GalOS(b1-4)GlcNAc(b1-2)]Man(a1-6)[GalOS(b1-4)GlcNAc(b1-2)[GalOS(b1-4)GlcNAc(b1-4)]Man(a1-3)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Fuc2Me(a1-2)Gal4Me
Neu5Ac(a2-6)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-6)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal(a1-3)GlcNAc
Neu5Ac(a2-6)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
D-Rha(a1-3)D-Rha(a1-3)D-Rha
Xyl(a1-2)Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
Gal6P(a1-6)Gal(a1-3)Galf(b1-3)Man6P(a1-3)Man(a1-4)GlcN
GlcNAcA(b1-6)Man(a1-4)GlcNAcA3S(b1-4)GlcNAcA
Neu5GcOS(a2-3)Gal4S(b1-3)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-4)]Gal(b1-4)Glc-ol
GlcA3S(b1-4)GlcA3S(b1-4)GlcA3S(b1-4)Glc
Neu5Ac(a2-8)Neu5Ac(a2-8)Neu5Ac
Fuc(a1-2)Gal(b1-3)[D-Ara(b1-4)]GlcNAc
Man(b1-3)GalfOAc(b1-3)Man
HexA(a1-4)GlcNAc6S(b1-4)GlcA(a1-4)GlcNS3S6S
Neu5Ac(a2-3)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc
D-Rha3Me(a1-4)D-Rha3Me(a1-4)D-Rha3Me(a1-4)D-Rha3Me(a1-4)D-Rha3Me
Glc(a1-2)Glc(a1-2)[GlcNAc(a1-3)]Gal(a1-3)Glc
GalA(a1-2)[GlcNAc(a1-3)]GalA(a1-3)[Man4Lac(b1-4)Man(b1-3)Glc(b1-4)]Fuc
GlcNMe1VacOCm(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOAcOMe(a1-6)]GlcNAc
Man(a1-3)[Man(b1-4)Man(b1-6)]Man(a1-4)GlcNAc(b1-4)GlcNAc1N
GlcA(b1-4)GlcA(b1-4)IdoA(a1-4)GlcA
Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)][Gal(b1-4)GlcNAc(b1-6)]Man(a1-3)[Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)][Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
IdoA(a1-3)GalNAc
Glc(a1-2)Rha(a1-4)GlcA(a1-3)Rha(b1-4)Glc(b1-4)Glc
Neu5Ac(a2-3)Gal(b1-3)[Fuc(a1-4)]GlcN(b1-3)Gal(b1-4)Glc
Ribf(b1-3)Rha(a1-2)Ara
Kdn(a2-3)Gal(b1-3)GalNAc(a1-3)[Kdn(a2-8)Kdn(a2-6)]GalNAc
GalNAc(b1-4)[Glc(a1-2)ManOPEtN(a1-2)ManOPEtN(a1-6)]Man2PEtN(a1-4)GlcNAc
Glc(a1-4)2,3-Anhydro-Man(a1-4)Glc(a1-4)2,3-Anhydro-Man(a1-4)Glc(a1-4)Glc-ol
Man(a1-3)[Fuc(a1-2)Man(a1-2)Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
LDManHep(a1-2)LDManHep(a1-3)[Glc(b1-4)]LDManHep
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Rib5P-ol(5-6)Glc(b1-3)D-FucNAc4N(a1-4)GalNAc
Glc(a1-3)GalNAc(b1-3)GalNAc(a1-3)[Gal(a1-2)]Gal(b1-3)[Gal(a1-2)]LDManHep(a1-3)[Gal(a1-2)][Glc(b1-4)]LDManHep(a1-5)Kdo
GalA(a1-3)Rha(b1-3)Glc(a1-3)GalA
Gal(a1-6)[Xyl(b1-2)[Man(a1-3)]Man(a1-4)Gal(b1-3)]Gal(a1-6)Gal
GlcNAc(a1-2)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHepOPPEtN(a1-7)]LDManHepOPPEtN(a1-3)[LDManHepOPPEtN(a1-7)]LDManHepOPEtN
GalNAc(b1-4)Gal(b1-3)Gal(b1-3)[Neu5Ac(a2-8)Neu5Ac(a2-8)Neu5Ac(a2-8)Neu5Ac(a2-6)]GalNAc
D-RhaOMe(b1-2)GalOMe(b1-4)[GlcOMe(b1-2)]GlcAOMe
Glc(b1-3)GalNAc(a1-2)RhaNAc(a1-3)Fuc
Glc(a1-2)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-2)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-6)]Man
Dig3CMe(b1-3)Oli(b1-3)Oli
GalNAcA6N(b1-4)GalNAcA6N(a1-4)GalNAcA6N(a1-3)QuiNAc(a1-4)GalNAcA6N
Fuc(a1-2)[GalNAcOMe(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Gal(b1-3)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-4)GlcNAc(b1-2)Xyl
Man(b1-4)Man(b1-4)Man(b1-4)Man(b1-4)Man(b1-4)Man
Man(a1-2)Man(a1-2)Man(a1-2)ManN
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
GlcNAcOP(a1-6)Man(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-3)[Man(b1-6)]Man
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(b1-2)Glc
GalNAc(a1-4)GalNAc(a1-4)GalNAc
LDManHep(a1-2)DDManHep(a1-2)[GalN(a1-4)]GalA(a1-3)[LDManHep(a1-7)]LDManHep6PEtN(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)][Ara4N(b1-8)]Kdo
Glc(b1-2)Ara(a1-2)GlcA
Rha3Me(a1-2)Rha3Me(a1-3)GlcNAc1Ser
Rha(a1-3)[D-Apif(b1-6)]Glc
GalA2NAc3Ac(a1-4)GalA2NAc3Ac(a1-4)GalA2NAc3Ac(a1-4)GalA2NAc3Ac
Fuc(a1-3)GalNAc(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)[Gal(b1-3)]GalNAc
Araf(a1-3)Xyl(b1-4)Xyl(b1-4)[Araf(a1-3)]Xyl(b1-4)[Araf(a1-3)]Xyl(b1-4)Xyl
Glc(a1-2)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc-ol
QuiN(b1-3)Rha(a1-3)[Glc(a1-6)]Glc(b1-3)[Glc(a1-4)]GalN(a1-3)LDManHepOP(a1-3)LDManHepOP(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
Neu5Ac(a2-6)GalNAc(b1-4)GlcNAc(b1-3)Gal(b1-4)[Gal(a1-3)]Rha(b1-4)Glc
Fuc(a1-2)[Gal(a1-3)]Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)]Gal(b1-3)GalNAc
Gal(b1-3)GalNAc4S
Rha(a1-2)Rha(a1-3)[L-Xyl(b1-2)]Rha(b1-2)Rha
Rha4Me(a1-4)Fuc2Me(a1-3)Rha(a1-2)D-6dTal
Glc(b1-3)Gal(a1-3)Glc
Gal(a1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)Glc-ol
Glc(b1-2)[D-Fuc(b1-6)]Glc
GlcN2S6S(a1-4)GlcA(b1-4)GlcN3S(a1-4)D-IdoA2S(b1-4)GlcN2S6S
GlcA(b1-2)Rha(a1-2)Rha
Ribf(b1-5)GalfNAc(b1-4)GlcA6EtN(a1-2)Ribf
Glc2Ac(b1-4)[D-Apif(b1-3)Xyl(b1-2)]Glc
Gal(b1-4)Gal2S6S(a1-3)Gal
Fuc2Ac(a1-4)[Gal4Pyr6Pyr(a1-4)GlcA(b1-3)Gal2Ac(a1-3)]Fuc(a1-3)Glc(b1-4)Fuc2Ac
Man(a1-4)Rha(a1-3)GlcNAc
Glc(b1-4)GlcA(b1-4)Fuc2Ac(a1-3)Glc
QuiNAc(b1-3)GalNAc(b1-4)Glc(b1-4)[Gal(b1-2)LDManHep(a1-3)][GlcA(b1-2)]LDManHep(a1-5)KdoOP(a2-6)GlcNAc(b1-6)GlcNAc
Glc(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
QuiNAc(b1-3)Rha2Ac(a1-3)QuiNAc(a1-3)QuiNAc(b1-3)Rha(a1-3)QuiNAc
Gal(b1-2)LDManHep(a1-3)[GlcNAc(b1-4)Glc(b1-4)][GlcA(b1-2)]LDManHep(a1-5)KdoOP(a2-6)GlcNAc(b1-6)GlcNAc
Man3Me(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-2)Rha(a1-2)Rha
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-3)[Ara(a1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-4)GalA(a1-3)GalA(a1-3)GlcNAc6P
Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
GalNAc(a1-3)GalNAc(b1-3)Gal(a1-3)Gal(b1-4)Glc
GlcA(a1-4)GlcNS6S(b1-4)IdoA(a1-4)GlcNS6S(b1-4)GlcA(a1-4)GlcNS6S
Gal(b1-3)GalNAc(b1-4)GlcNAc6PEtN(b1-2)Man(a1-3)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Rha(a1-3)RhaOAc(a1-6)Gal
Fuc(a1-3)GalNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-3)Man(b1-4)Glc1Cer
Glc(a1-6)[Araf(a1-2)]Gal(a1-3)Rha(a1-6)Glc
Pse5Ac7Ac(b2-3)FucNAc
Kdn(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc
Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA(a1-4)GalA
Glc(b1-4)Glc(b1-4)Glc(b1-4)Fruf
GlcA(b1-3)[GlcA(b1-3)[GlcA(b1-3)[GlcA(b1-3)GalA(a1-2)Rha(a1-4)]GalA(a1-2)Rha(a1-4)]GalA(a1-2)Rha(a1-4)]GalA(a1-5)L-Man-ol
Glc(b1-3)[Araf(a1-4)]GlcA
Gal(b1-4)GlcNAc(b1-2)[Gal(a1-4)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Gal(a1-4)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc
Man(a1-2)Man(a1-2)Man(b1-3)[Man(b1-2)Man(b1-3)[Man(b1-2)Man(a1-6)]Man(b1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(a1-2)Man(a1-6)Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Galf(b1-2)Man(a1-2)Man
GalNAc(b1-4)GlcA(b1-3)GalNAc4S
GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc-ol
Yer(a1-4)[Yer(a1-8)]8eLeg5Ac7Ac(a2-3)FucNAc(b1-3)FucNAc(b1-3)GalNAc(a1-8)8eLeg5Ac7Ac
Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl
Col(a1-3)[Neu5Ac(a2-3)Gal(b1-4)]GlcNAc(b1-3)Gal
Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl(b1-4)Xyl-onic
8eLeg5Ac7Ac(a2-3)FucNAm(a1-3)QuiNAc(b1-3)Rha(a1-3)[Glc(a1-6)]Glc(b1-3)[Glc(a1-4)]GalNAla(a1-3)LDManHepOPOCm(a1-3)LDManHepOP(a1-5)Kdo
GlcA(b1-3)GalOAcN(a1-3)GalNAc(b1-4)GlcA
Dig3Me(b1-4)Dig3Me
Gal(a1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Gal(b1-4)GlcNAc(b1-2)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-6)]Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-4)GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc1N
Glc(b1-6)Glc(b1-4)[Glc(b1-4)Gal(a1-6)]Glc(b1-2)Man(a1-3)[Glc(b1-3)Glc(b1-6)Glc(b1-4)GalA(a1-4)Gal(a1-6)]Glc(b1-6)[Glc(b1-3)Glc(b1-3)]Glc(b1-6)Glc(b1-4)Man(a1-4)Gal(a1-3)Glc(b1-3)Glc
Man(b1-3)Man(b1-2)Man(b1-3)[Gal(b1-6)]Man(b1-2)Man(b1-3)Man(b1-2)Man(b1-2)Man
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Man(a1-2)Man(a1-6)[Man(a1-3)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcN(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAcOS
D-Fuc(a1-4)D-Fuc(a1-4)Qui(a1-4)Qui
GlcN6N(a1-3)Ribf
Fuc(a1-3)GalNAc(b1-3)Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[GalNAc(b1-4)]Gal(b1-4)Glc1Cer
GalOMe(b1-4)XylOMe(b1-4)[D-ApifOMe(b1-3)]RhaOMe(a1-2)[RhaOMe(a1-3)]D-FucOMe
Galf(b1-3)Gal(b1-4)[Galf6Ac(b1-3)][Gal(b1-6)]GalNAc(b1-3)Gal(a1-1)Rib5P-ol(5-6)Galf
Gal(a1-3)[Kdn(a2-6)]GalNAc
GalNAc(a1-3)Rha(b1-4)Glc(b1-6)Gal-ol
Glc(b1-4)Rha2Me3Me
Glc(b1-4)L-6dAraHexOMe(a1-4)Dig3Me(b1-4)D-6dAraHexOMe(b1-4)Dig3Me(b1-4)Dig3Me
GlcNAc(a1-4)GlcA(a1-2)[GlcNAc(a1-4)]GlcA(a1-2)Gal
Gal(b1-4)[Gal(b1-5)]Glc-ol
Glc(b1-4)[Gal(a1-6)]Glc(a1-4)[Glc(a1-6)]Man(a1-4)Glc
Gal(a1-4)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-4)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Rha(a1-4)FucNAcA(a1-3)QuiNAc(a1-2)Rha
DDManHep(a1-7)LDManHep(a1-3)LDManHep(a1-7)[Rha(a1-2)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)Kdo
PseNAcNFo(a2-3)Xyl(b1-3)D-FucNAc
Gal(b1-4)Rha(a1-4)D-Ara
GlcNAc(a1-4)GlcA(b1-4)GlcNAc(a1-4)GlcA(b1-3)Gal(b1-3)Gal(b1-4)Xyl
L-4dThrHexA4en(b1-4)GalNAc(a1-4)GalA(b1-3)GlcNAc(a1-2)QuiNAc-ol
Man(b1-2)Ins
GlcN2Myr3Myr4PPEtN(b1-6)GlcN1PPEtN2Myr3Myr
GlcA(b1-3)Gal(b1-3)GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcA(b1-3)Gal(b1-3)GalNAc(b1-4)GlcNAc(b1-2)ManOS(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)]GalNAc
Glc(a1-2)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc
GlcNAc(b1-2)Man(a1-3)[Gal(a1-4)GlcNAc(b1-2)Man(a1-6)]Man(a1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Fuc(a1-3)GalNAc(a1-3)Gal(b1-3)GalNAc(a1-3)[Neu5Ac(a2-8)Neu5Ac(a2-6)]GalNAc
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)GalNAc
Man(b1-4)Man(a1-4)Man(b1-4)GlcNAc(a1-4)GlcNAc1N
Glc(b1-4)[Gal(b1-2)Xyl(a1-6)]Glc(b1-4)Glc
Gal3S(a1-4)Gal
Glc6PGro(b1-4)[Glc(a1-6)GalNAc(a1-3)]FucNAc(a1-3)GlcNAc(b1-3)Glc6PGro
Glc(a1-5)Ko2Me
Gal(b1-3)GalNAc(a1-6)Gal
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Man(a1-3)[Man(a1-3)[Man(a1-2)Man(a1-6)]Man(b1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-4)Man(a1-3)[GlcNAc(b1-4)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(b1-3)Glc(b1-3)[Glc(b1-4)]Gal
GlcN2Myr3Pam4P(b1-6)GlcN1P2Pam3Myr
Glc(b1-3)D-FucNAc4N(a1-4)GalNAc6PCho(a1-3)GalNAc(b1-1)Rib5P-ol(5-6)Glc
D-Rha4NFo(a1-2)D-Rha4NFo(a1-2)D-Rha4NFo(a1-2)D-Rha4NFo(a1-3)D-Rha4NFo(a1-2)D-Rha4NFo(a1-2)D-Rha4NFo(a1-2)D-Rha4NFo(a1-2)D-Rha4NFo
Gal(a1-4)Neu5Ac(a2-6)Gal
Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Gal-ol
Glc(a1-2)Gal(a1-2)[GlcNAc(a1-3)]Gal(a1-4)Glc(a1-3)[GalAOPEtN(b1-7)LDManHep(a1-7)]LDManHep(a1-3)LDManHepOPPEtN(a1-5)Kdo
Glc6S(b1-3)[Glc6S(b1-3)GalNAc(b1-6)]GalNAc
Glc(b1-4)[ManOAc(a1-3)]Glc6Ac(b1-4)Glc
Glc6AcNOCm2Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAcGro
GlcNAc(b1-6)Man(a1-6)Glc
Galf2Ac(b1-3)Gal(a1-3)Galf2Ac
GlcPGro(b1-4)[Glc(a1-2)]GalNAc(a1-3)[Glc(a1-4)]FucNAc(a1-3)GlcNAc(b1-2)GlcPGro
Qui2Me4NBut(b1-3)Rha(a1-2)Rha1N
D-Fuc(b1-3)GalNAc
Gal3S6Et(b1-4)IdoA2S3Et
GlcNAc(a1-2)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOPPEtN(a1-5)[KdoOPPEtN(a2-4)]Kdo
Gal4Pyr6Pyr(b1-3)GlcNAc(a1-4)GlcA(b1-3)QuiNAc4NBut(b1-2)Gal4Pyr
L-Glc(a1-2)[Glc(b1-3)]Glc
Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)[Fuc(a1-2)Gal(b1-3)GlcNAc(b1-3)]Gal(b1-4)Glc-ol
Glc(b1-2)[Man(a1-4)]GalA(a1-3)Man(a1-3)Glc
Glc(a1-4)Glc-ol
Fuc(a1-2)[GalNAcOMe(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal(a1-2)Man(a1-6)[Gal(a1-2)][Kdo(a2-3)]Man(a1-4)Man(a1-5)[AraOPN(b1-6)GlcN(a1-4)Kdo(a2-4)]Kdo
Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcNAc(a1-4)GlcA(b1-4)GalA(a1-3)Glc(b1-6)[GalA(a1-3)Glc(b1-4)]Glc(a1-5)Kdo
Glc6Ac(b1-2)Glc1Pam(b1-4)Glc6Ac
D-Apif(b1-3)Rha(a1-2)[Xyl(b1-3)]Ara
Man6P(a1-6)Man(a1-6)Man(a1-6)Man(a1-6)Man-ol
GlcNAc(a1-2)[Man(a1-3)]Man(a1-2)Man(a1-3)Man
Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(b1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GalNAc(b1-4)Gal(b1-3)Gal(b1-3)[Neu5Ac(a2-8)Neu5Ac(a2-8)Neu5Ac(a2-6)]GalNAc
Glc(b1-6)Glc(b1-4)Glc(b1-4)L-6dAraHexOMe
Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-3)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-6)]Gal(b1-4)Glc-ol
Gal(a1-6)Gal(a1-6)Gal(a1-6)Gal(a1-6)Glc(a1-2)Fruf
Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Gal(b1-3)GlcNAc(b1-2)Man(a1-6)]GlcNAc(b1-4)[FucOS(a1-6)]GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)[Gal3S(b1-4)GlcNAc(b1-2)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-4)[Glc(b1-6)]LDManHep
Neu5Gc(a2-3)Gal(b1-3)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Glc6Me(a1-4)Glc(a1-4)Glc6Me(a1-4)Glc(a1-4)Glc6Me(a1-4)Glc(a1-4)Glc6Me(a1-4)Glc
Neu5Ac(a2-3)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc-ol
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-4)Glc-ol
Man(a1-2)[Man(a1-3)Man(a1-6)]Man(a1-2)Man(a1-2)[Man(a1-6)]Man(a1-2)[Man(a1-6)]Man(a1-2)Man
Glc(a1-2)[Glc(a1-2)[Glc(a1-3)]Glc(a1-3)]Glc
Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-4)[Fuc(a1-3)]Glc6S-ol
Neu5Ac(b2-3)[Neu5Ac(a2-3)Gal(b1-3)GalNAc(b1-4)]Gal(b1-4)Glc1Et
Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(a1-4)[D-Fuc(a1-6)]GlcNAc
Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)[GlcNAc(b1-2)]Man(a1-6)[Gal(b1-4)GlcNAc(b1-2)Man(a1-3)][Xyl(b1-2)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-2)Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-5)D-Araf(a1-5)D-Araf(a1-3)[Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-3)[Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-5)]D-Araf(a1-5)D-Araf(a1-5)D-Araf(a1-5)]D-Araf(a1-5)D-Araf(a1-5)D-Araf(a1-5)[Man(a1-2)Man(a1-5)D-Araf(b1-2)D-Araf(a1-3)[Man(a1-5)D-Araf(b1-2)D-Araf(a1-5)]D-Araf(a1-5)D-Araf(a1-5)D-Araf(a1-3)]D-Araf(a1-5)D-Araf(a1-5)D-Araf(a1-2)[Man(a1-6)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)[Man(a1-2)]Man(a1-6)Man(a1-6)Man
Glc(b1-4)Glc(b1-4)Glc(b1-3)[Araf(a1-6)]Man(b1-4)Glc
Rha(a1-3)Gal(a1-3)Fuc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-4)]Gal
Galf(a1-2)[Galf(b1-3)]Gal-ol
GalNAc(b1-3)[Fuc(a1-2)]Gal(b1-4)[Fuc(a1-3)]Gal
GlcA1PP2NAc3N(a1-5)Ribf1N
LDManHep(a1-2)LDManHep3PEtN(a1-3)[Gal(b1-4)Glc(b1-4)][Glc(a1-6)]LDManHep(a1-5)Kdo4PPEtN
Gal6P(b1-3)[Glc(a1-4)]GalNAc(b1-4)GlcNAc(a1-4)[Glc(b1-3)]GalNAc
Araf(b1-2)Araf(a1-3)[Araf(b1-2)Araf(a1-5)]Araf
DDGalHep(a1-2)Rha(a1-4)DDGalHep(b1-3)GlcNAc(a1-4)DDGalHep
Glc(a1-2)[Galf(b1-6)]Galf(b1-6)[Glc(a1-2)]Man(a1-6)ManN
Gal(b1-6)GlcNAc(b1-3)[Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-6)]Gal(b1-4)Glc
GalNAcAOAcN(a1-4)GalNFoA(a1-3)QuiNAc(a1-2)Rha(a1-4)GalNAcAOAcN
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-6)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Gal(a1-3)Man(a1-3)Glc(b1-6)Glc-ol
GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-4)]Man(a1-3)[GalNAc(b1-4)GlcNAc(b1-2)[GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcA(b1-2)[Gal(a1-3)]Man
Neu5Gc(a2-8)Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Glc(a1-6)Glc(b1-3)[Glc(b1-2)Rha(a1-6)Glc(a1-4)]GalNAla(a1-3)LDManHepOPOCm(a1-3)LDManHepOPOPPEtN(a1-5)[Kdo(a2-4)]Kdo
Glc6Ac(b1-2)Glc1Lin6Ac
Neu5Ac(a2-3)Gal(b1-4)Glc6S-ol
Man(b1-2)DDManHep(a1-3)[Man(b1-4)]DDManHep(a1-5)[Kdo(a2-4)Kdo(a2-4)]Kdo
Man(a1-2)Man(a1-3)Man(a1-2)Ins
Xyl(b1-2)Man(a1-4)Gal(b1-6)Man
Gal(a1-3)Gal(b1-4)GlcNAc(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc
Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-4)Gal(b1-3)[GlcNAc(b1-4)Gal(b1-6)]Gal(b1-4)Glc
GlcNCmOCm(b1-4)GlcNAc(b1-4)[FucOAcOMe(a1-6)]GlcNAc
Gal3Me(b1-3)[Gal3Me(b1-6)]GlcNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal3Me(b1-6)Gal3Me(b1-3)[Gal3Me(b1-6)]GlcNAc(b1-4)GlcNAc(b1-2)Man(a1-6)][Xyl(b1-2)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Gal6Me(b1-4)GlcNAc(b1-2)[GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-4)][Gal6Me(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man3PMe(a1-2)Man(a1-2)Man(a1-2)Man(a1-3)Man
Glc(b1-3)Glc(b1-3)Glc(b1-3)Glc(b1-3)[Glc(b1-3)Glc(b1-3)Glc(b1-6)[Glc(b1-3)Glc(b1-3)]Glc(b1-6)]Glc(b1-3)Glc
Neu5Ac9Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc
Galf(b1-6)GalOP(a1-6)GalNAc(a1-3)[Rha(a1-2)]Rha(b1-4)Glc(b1-6)Galf
Glc(a1-4)Glc6Me(a1-6)[Glc(a1-4)Man(a1-5)]Galf(b1-4)Glc
Glc2Me3Me4Me6S(a1-4)GlcA2S3Me(b1-4)Glc2S3S6S(a1-4)IdoA2S3Et(a1-4)GlcN2S3S6S
Araf(a1-5)Araf(a1-5)[Araf(a1-5)Araf(a1-5)Araf(a1-5)Araf(a1-3)]Araf(a1-5)Araf(a1-5)Araf(a1-5)[Araf(a1-3)]Araf(a1-5)Araf
Xyl2Me(b1-2)Araf
Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc1PP
Kdn(a2-3)[Kdn(a2-6)]GalNAc
GalNAc4S(b1-4)IdoA(a1-3)GalNAc4S(b1-4)IdoA(a1-3)GalNAc4S
Gal(b1-4)GlcNAc6S(b1-2)Man(a1-3)[Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcN(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[Fuc2Me(a1-6)]GlcNAc
RibOAc(b1-3)Rha(a1-2)Ara
Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Gal3S(b1-4)GlcNAc(b1-2)[Gal3S(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal(a1-3)Gal(b1-4)3,6-Anhydro-L-Gal
GlcNAc(a1-4)GlcA(b1-4)GlcNAc(a1-4)GlcA(b1-4)GlcNAc
D-FucNAcN(a1-4)[Galf(b1-3)]GalNAc(a1-3)GalOPyr
Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)[Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-3)]Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)[Man(a1-3)]Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)[Man(a1-3)]Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)[Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-5)Galf(b1-3)]Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)[Glc(b1-3)]Man(a1-2)Man(a1-2)Man(a1-2)Man(a1-6)Man(a1-2)Man
GalA(a1-4)GlcN2Pam3Myr(b1-6)GlcN2Pam3Myr-onic
L-Oli3CNMe(a1-2)Glc
GlcNMe1VacOCm(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAcOS
GlcN2Dco3Myr3P(b1-6)GlcN1P2Dco3Myr
Man(b1-4)Rha(a1-3)Gal6Ac(a1-6)Man
GalNAc(b1-2)Gal
GalNAc(a1-3)[D-Fuc(a1-2)]Gal(b1-4)GlcNAc
GlcNAc1PamOAcOCm(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAc
GlcN2S3S6S(a1-4)IdoA2S(a1-4)GlcN2S
Glc(a1-3)Rha(a1-2)Rha(a1-3)Rha2Ac(a1-3)GlcNAc
Neu5Gc(a2-3)Gal(a1-3)Gal(b1-3)GalNAc
LDManHep(a1-2)LDManHep(a1-3)[DDManHep(a1-6)Glc(b1-4)]LDManHep
Glc(a1-4)Glc(a1-4)D-Alt
Gal(b1-4)GalNAc(a1-6)Glc(a1-4)LDManHep(a1-2)LDManHep(a1-3)[GlcN(a1-7)LDManHep(a1-4)][LDManHep(a1-6)]LDManHep(a1-6)Kdo
Rha3Ac(a1-3)Glc
Kdn(a2-8)Neu5Gc(a2-8)Neu5Gc(a2-6)Glc1Cer
D-Ara(b1-2)[Gal(a1-3)]Gal
Glc(a1-3)Glc(a1-6)Glc(a1-3)[Glc(a1-3)Glc(a1-6)Glc(a1-6)]Glc
GlcNAc(a1-4)ManNAcA3NAc(b1-3)FucNAc4NMe(b1-6)[LDManHep(a1-4)]GlcN(a1-4)[GalAN(a1-6)]Glc(b1-4)[GlcA(a1-2)[GlcN(a1-7)]LDManHep(a1-3)]LDManHep(a1-5)Kdo4PPEtN
GlcN(b1-3)Gal(b1-4)Glc1Cer
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-2)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-3)FucNAc(a1-3)D-FucNAc(b1-2)Rha(a1-6)Glc(a1-4)[Glc(a1-6)Glc(b1-3)]GalNAla(a1-3)LDManHepOCm(a1-3)LDManHep(a1-5)Kdo
L-GulNAcA6Gly(a1-2)1dEry-ol
Fuc(a1-2)[GalNAc(a1-3)]Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[ManOMe(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
QuiNAc(b1-4)GalA6N(a1-4)GalNAc(a1-4)GalA(b1-3)GlcNAc(a1-2)QuiNAc
GlcNAc(b1-2)Rha(a1-2)Rha(b1-3)Rha(a1-3)GlcNAc
LDManHep(a1-4)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOP(a1-5)[Kdo(a2-4)[Rha(a1-5)]KdoOPEtN(a2-4)]Kdo
Man(a1-3)Man(a1-3)Glc(a1-4)Glc(a1-5)[GalAOP(a1-4)]Kdo
Gal(a1-2)[Par(a1-3)]Man(a1-4)Rha(a1-3)Gal(a1-2)[Par(a1-3)]Man(a1-4)Rha(a1-3)Gal(a1-2)[Par(a1-3)]Man(a1-4)Rha
Neu5Ac(a2-3)Gal(b1-3)[GalOS(b1-3)GlcNAc(b1-6)]GalNAc
Neu4Ac5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)Glc-ol
GalNAc(b1-2)Man(a1-3)Fuc(a1-3)GalNAc(a1-4)GalNAc
Glc(b1-3)FucNAc(a1-3)D-FucNAc(b1-3)Rha(a1-3)[Glc(a1-6)]Glc(b1-3)[Glc(a1-4)]GalNAla(a1-3)LDManHepOP(a1-3)LDManHepOP(a1-5)Kdo
Kdo(a2-2)Ribf(b1-4)Gal(a1-2)Ribf(b1-4)Gal(a1-2)Ribf(b1-3)Gal
GalN(a1-3)Gal(b1-3)GlcN
GalOS(b1-4)GlcNAc(b1-6)[GalOS(b1-3)]GalNAc
Gal(a1-3)Gal(b1-4)Glc1N
GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man6Aep(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-6)Glc
GlcNAc(a1-3)GalNAc(a1-3)[D-Fuc(a1-2)]Gal(b1-3)[GlcNAc(a1-3)GalNAc(a1-3)[D-Fuc(a1-2)]Gal(b1-4)GlcNAc6S(b1-6)]GalNAc
Rha(a1-4)GalA(b1-2)Rha(a1-4)GalA(b1-2)Rha(a1-4)GalA
Gal(a1-2)Gal(a1-2)Glc(a1-3)Glc(a1-3)LDManHep(a1-3)LDManHep
Kdo5P(a2-6)GlcNAc
GlcA4Me(b1-4)Fuc3Me(a1-3)Glc6Me(b1-3)Rha4Me(a1-3)Rha(a1-2)D-6dTal3Me-ol
Gal(a1-6)Gal(b1-6)Gal1Cer
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc-ol
Rha3Ac(a1-2)Rha(a1-4)GalA(b1-3)GalNAc(b1-2)Rha3Ac
Fuc(a1-2)Gal(b1-3)[Gal(b1-6)]Gal(a1-3)GalNAc(b1-4)GlcNAc(b1-3)Man(b1-4)Glc
GlcN(a1-6)GlcN
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-4)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcA(b1-3)GalNAc(b1-4)GlcA(b1-3)GalNAc(b1-4)GlcA(b1-3)GalNAc
GalNAc(b1-4)Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-6)]GalNAc
Gal(a1-2)Gal(a1-3)DDManHep(b1-3)Glc(a1-2)Glc1Cer
ManNAcA(b1-6)Glc(a1-4)ManNAcA
Abe1PP(a1-5)Ribf1N
Man(a1-3)[Galf(a1-4)]Man
Glc(b1-4)GlcA(b1-4)Glc(b1-4)Glc
Gal6S(b1-4)GlcNAc6S(b1-4)Gal-ol
LDManHep(a1-3)LDManHep(a1-5)Kdo(a2-8)[KdoOPEtN(a2-4)]Kdo
Xyl(b1-3)L-Gal(b1-2)Ara
Qui(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc
Qui3NAlaAc(b1-4)GalA6Ala(a1-2)Ribf(b1-4)Gal(b1-3)GlcNAc(b1-2)Qui3NAlaAc
Man6S(a1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
Man(a1-6)GlcNAc1N
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-6)Gal
Neu5Ac8S(a2-8)Neu5Ac(a2-3)Glc
Qui4NAc(b1-2)Man(a1-4)Gal(b1-3)GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-6)Gal1P(a1-4)GlcNAc
Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc(a1-4)Glc
Gal3S(b1-4)GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc6S(b1-6)]GalNAc
GalNAc(b1-4)GlcNAc6PEtN(b1-2)Man(a1-3)[GalNAc(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-2)[GlcNAc(b1-4)]Man(a1-3)[Man(a1-3)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc-ol
GalNAc(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-3)[Fuc(a1-3)[GalNAc(b1-4)]GlcNAc(b1-2)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Fuc(a1-3)GalNAc(b1-3)Gal(b1-3)GalNAc(b1-4)[Neu4Ac5Ac(a2-8)Neu5Ac(a2-3)]Gal(b1-4)Glc1Cer
GlcNAc3Ac4PGro(a1-4)Gal2Ac(a1-3)Gal(b1-4)Glc(b1-6)GlcNAc3Ac4PGro
ManNAc(b1-2)Rha(a1-2)Rha(a1-2)Gal(a1-3)GlcNAc
GlcNAcOS(b1-2)[GlcNAc(b1-4)]Man(a1-3)[GlcNAc(b1-2)[GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GalNAc
Gal(b1-4)GlcNAc6S(b1-3)Gal(b1-4)GlcNAc6S(b1-3)Gal
GlcOP(b1-2)LDManHep(a1-2)LDManHepOPEtN(a1-3)[Glc(b1-4)]LDManHep(a1-5)KdoOP
QuiNBut(b1-2)Ribf(b1-4)Gal(b1-3)D-FucNAc(a1-2)QuiNBut
Rha(a1-2)Rha(a1-3)[Glc(a1-4)]Rha(a1-3)GlcNAc(b1-2)Rha(a1-2)Rha(a1-3)[Glc(a1-4)]Rha(a1-3)GlcNAc(b1-2)Rha
Gal(b1-7)LDManHep(a1-7)LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)[KoOPEtN(a2-4)]Kdo
Man(b1-2)Man(b1-2)Man(a1-2)Man
Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)Man(a1-6)]Man(b1-4)GlcNAc
Glc(b1-6)[Glc(b1-4)Glc(b1-3)Glc(b1-3)Glc(b1-3)]Glc(b1-6)Glc(b1-6)[Glc(b1-4)Glc(b1-4)Glc(b1-3)Glc(b1-3)Glc(b1-3)]Glc(b1-6)Glc
Rha(a1-2)Rha(a1-2)Gal(a1-3)GlcNAc(b1-2)Rha
Glc(a1-3)[Glc(a1-4)]Gal
GalNAc(a1-3)[Fuc(a1-2)]Gal6F
Ara(b1-6)Gal(b1-4)Neu5Gc(a2-3)Gal(b1-4)Glc
Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcN
Neu5Ac(a2-3)Gal(b1-4)GlcNAc6S(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc6S
D-RhaOMe(a1-2)D-RhaCMe(b1-3)D-Rha(a1-2)D-RhaCMe(b1-3)D-Rha(a1-3)D-RhaOMe
Fuc(a1-3)GlcNAc(b1-3)Gal(b1-3)GalNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(b1-6)]Man(a1-4)GlcNAc(a1-4)GlcNAc
Neu7Ac9Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)Glc
GlcA4Me(a1-2)Xyl(b1-2)Xyl
Neu5Ac(a2-3)Gal(b1-3)GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)GalNAc(b1-3)Gal(b1-4)Glc1Cer
Gal(b1-3)Glc4Pyr(b1-3)Glc(b1-6)Glc(b1-6)Glc(b1-4)Glc(b1-4)Glc(b1-3)Gal
Fuc(a1-2)[Gal(a1-3)][Fuc(a1-6)]Gal(a1-2)[Gal(a1-3)]Gal(b1-6)Man
D-Rha(b1-2)Gal(b1-4)[Glc(b1-2)]GlcAOMe
Gal(a1-4)GlcNAc(b1-2)Man(a1-3)[Gal(a1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-2)Man(b1-6)Man(b1-4)GlcNAc(a1-4)[Fuc(a1-6)]GlcNAc
Fuc(a1-2)Gal(b1-3)[Neu5Ac(a2-6)]GlcNAc
Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(a1-4)GlcNAc(b1-4)GlcNAc1N
Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
GlcN1Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAc
D-Fuc3NBut(a1-4)Gal(a1-6)Glc(b1-3)GalN6PEtN(a1-4)[LDManHep(a1-2)DDManHep(a1-2)]GalA(a1-3)[LDManHep(a1-7)]LDManHep6PEtN(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)][Ara4N(b1-8)]Kdo
Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(b1-4)GlcNAcN(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-6)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc(a1-3)Glc
Man(a1-2)Man(a1-3)Man(b1-4)GlcNAc(b1-4)GlcNAc
Xyl3Ac(b1-3)Rha(a1-2)Ara
Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac9NAc(a2-3)Gal(b1-4)GlcNAc(b1-2)[KdnNAc(a2-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
6dTal(a1-3)GlcNAc(b1-3)Rha(a1-3)GlcNAc1Gro
GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcNAc(a1-4)Gal(b1-3)[GlcNAc(a1-4)Gal(b1-4)GlcNAc(b1-6)]GlcNAc-ol
Glc(a1-3)Gal(a1-2)[Glc(a1-3)Man(a1-6)][Kdo(a2-3)]Man(a1-4)Man(a1-5)[GlcN(a1-4)Kdo(a2-4)]Kdo(a2-6)GlcN(b1-6)GlcN1P
Rha2Me(a1-2)Rha(b1-4)Xyl(b1-4)[Gal(a1-2)][Man(a1-3)D-Rha(a1-3)]Fuc(a1-3)[Xyl(b1-4)]Glc
Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Gal(b1-3)FucNAc(a1-3)GlcNAc(b1-2)Gal
4eLeg5Ac7Ac(a2-4)GlcA(b1-3)GalNAc(b1-4)4eLeg5Ac7Ac
Rha(a1-3)Gal(a1-3)GlcNAc(b1-3)Rha(a1-3)Rha(a1-3)Rha(a1-3)Rha(b1-4)GlcNAcOP(a1-6)MurNAc
GlcNAc(b1-2)Galf(b1-6)Glc1Me
Dig(a1-4)Abe(a1-3)Dig(a1-4)Abe(a1-3)Xyl(b1-4)Rha3Me(a1-3)Glc(b1-4)Glc(b1-4)Glc(a1-1)Glc
GlcNAc(a1-3)GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)[GalOS(b1-4)GlcNAcOS(b1-6)]GalNAc
Rha(a1-2)Rha(a1-3)[Glc(a1-4)]Rha(a1-3)GlcNAc(b1-2)Rha(a1-2)Rha(a1-3)[Glc(a1-4)]Rha(a1-3)GlcNAc1Me
Glc(a1-5)Fru
GalA(b1-3)Gal(b1-3)Gal
Gal(a1-4)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc
GlcN2Vac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)GlcNAcOS
Gal(a1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)Glc(b1-4)LDManHep(a1-5)KdoOPPEtN
Xyl(b1-2)GlcA
GalNAc(a1-3)[Fuc(a1-2)]Gal(b1-3)GalNAc(b1-3)Gal(a1-4)Gal(b1-4)GlcNAc
Neu5Ac(a2-3)Gal6S(b1-4)Glc-ol
GlcOP(b1-3)GlcOP(b1-3)GalOP(b1-4)Man
LDManHep(a1-2)DDManHep(a1-2)D-4dThrHexA4en(a1-3)[LDManHep(a1-7)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)]Kdo(a2-6)GlcN4P(b1-6)GlcN1P
GlcNAc(b1-6)Glc(a1-4)Glc
Glc(a1-2)Glc(a1-2)[GalNAc(a1-3)]Gal(a1-3)Glc
8eLegNAcNBut(a2-3)FucNAm(a1-3)[GlcNAc(b1-4)]GlcNAc(a1-8)8eLegNAcNBut
GalA6Ser(a1-4)GalA(a1-3)GalAAla(a1-3)GlcNAc(b1-3)GalA6Ser
Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-6)Glc(b1-6)Gal(a1-2)GlcGro
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-4)[Fuc(a1-2)]Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Glc(b1-3)[Man(a1-4)]Rha
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[GalOS(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-2)[Glc(b1-3)[Xyl(b1-2)]Glc(b1-4)]Gal
GalNAcOMe(a1-3)[Fuc(a1-2)]GalOS(b1-3)GlcNAc(b1-2)Man(a1-3)[ManOMe(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-3)][Fuc(a1-6)]GlcNAc
RhaOMe(a1-4)GlcOMe(b1-6)GlcOMe
Man(a1-4)Man(a1-4)Man
Man(a1-3)[Gal(b1-4)GlcNAc(a1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Man(a1-2)Man(a1-2)Man(a1-2)[Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Kdo(a2-8)Kdo(a2-4)Kdo(a2-6)GlcNAc4P(b1-6)GlcNAc
Gal(a1-2)Fuc(a1-3)[Man(b1-4)]GlcNAc(b1-4)[Fuc(a1-3)]GlcNAc
GlcA(b1-4)GalNAc(b1-4)GlcNAc(b1-4)GlcNAc(b1-2)Man(a1-6)[GlcA(b1-3)GalNAc(b1-4)GlcNAcPCho(b1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(b1-3)Glc(b1-3)Gal6P(b1-4)Man
Fuc(a1-3)[GalNAc(b1-4)]GlcNAc(b1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GalNAc(b1-4)[Man(a1-2)Man(a1-2)Man(a1-6)]Man(a1-6)2,5-Anhydro-Man-ol
LDManHep(a1-7)[GlcNAc(b1-3)]LDManHep(a1-3)[Glc(b1-4)]LDManHep(a1-5)[Kdo(a2-4)]Kdo
FucNAla(b1-3)QuiN(b1-4)Glc(b1-4)QuiNAc(b1-2)QuiNAc(b1-2)Rha(a1-3)Rha(a1-3)Fuc(a1-4)[Glc(a1-2)]Fuc(a1-4)Fuc(a1-4)[Glc(a1-3)]Fuc(a1-4)[Glc(a1-2)]Fuc(a1-4)Fuc(a1-4)[Glc(a1-3)]Fuc(a1-4)[Glc(a1-2)]Fuc(a1-4)Fuc(a1-4)Glc(b1-4)[GlcNAc(a1-3)]Fuc(a1-4)QuiNAc(b1-4)[Man(a1-2)]Man(b1-4)[Man(a1-6)]Man(a1-5)Kdo-ol
Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)[Kdn(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Glc(b1-3)Glc(b1-3)Glc(b1-3)Glc(b1-3)[Glc(b1-3)Glc(b1-6)]Glc(b1-3)Glc(b1-3)Glc(b1-3)Glc(b1-3)Glc
GlcA(b1-3)GlcNAc(b1-8)LegNAcAla
Glc(b1-3)[Gal(a1-4)Gal(b1-4)GlcNAc(a1-2)Glc(b1-4)][Gal(a1-4)Gal(b1-4)Glc(a1-2)Glc(b1-6)]Glc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man-ol
D-Fuc(b1-4)Rha(a1-2)Qui(b1-2)Qui
Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)[Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac(a2-3)Gal(b1-3)GlcNAc(b1-3)Gal(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-6)]GalNAc
Gal(a1-3)Gal(b1-4)DDManHep(a1-6)Glc(b1-4)[LDManHep(a1-2)LDManHep(a1-3)][Glc(a1-6)]LDManHep(a1-5)Kdo4P
RhaNAc(a1-2)RhaNAc(a1-2)RhaNAc(a1-3)RhaNAcOAc(a1-3)RhaNAc
GlcNAc(b1-2)Man(a1-3)[Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(a1-4)[Fuc(b1-6)]GlcNAc1N
Gal2PGro6MeOPN(a1-4)[Fru(b2-2)][Fru(b2-3)]Gal2PGro6MeOPN
GalOPyr(a1-4)GlcA(b1-3)GalOAc(a1-3)Fuc(a1-4)FucOAc(a1-3)Glc(b1-7)LDManHep(a1-6)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc(a1-3)[LDManHep(a1-7)]LDManHepOP(a1-3)LDManHepOPEtN(a1-5)Kdo
Araf(a1-2)Gal(b1-3)Gal(b1-4)Man
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-2)Man(a1-3)[GlcNAc(b1-2)Man(a1-6)][GlcNAc(b1-4)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Kdn(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)Man(b1-4)GlcNAc-ol
Fru(b2-6)Fruf(a1-2)Glc
Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc
Glc(a1-2)Glc(a1-2)Glc(a1-2)Glc-ol
Glc(a1-2)Man(a1-3)Glc(b1-3)Man6Ac(a1-3)Gal(b1-4)Glc
Araf(b1-2)D-6dAltHep(b1-2)D-Fuc(a1-2)Araf
Rha(a1-2)Rha(a1-2)Rha(a1-4)GalA3Ac(a1-3)GlcNAc(a1-2)Rha
Kdn(a2-6)Glc1Cer
Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-3)[Fuc(a1-4)]GlcNAc(b1-6)]GalNAc
Gal(b1-3)[Neu5Gc(a2-8)Neu5Gc(a2-8)Neu5Gc(a2-8)Neu5Gc(a2-8)Neu5Gc(a2-8)Neu5Gc(a2-6)]GalNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)[Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc
IdoA(a1-4)GlcN2S(a1-4)IdoA(a1-4)GlcN2S(a1-4)IdoA(a1-4)GlcN2S(a1-4)IdoA
Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)Man(a1-3)[Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GlcN2Pam(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[Fuc2Me(a1-6)]GlcNAc
Neu5Ac(a2-3)[GalNAc(b1-4)]Gal(b1-3)GlcNAc(b1-3)[Gal(b1-3)GalNAc(b1-4)]Gal(b1-4)Glc1Cer
Glc(a1-2)Galf(b1-6)Gal
Rha(a1-3)[D-FucNAc(a1-2)]Rha(a1-3)[FucNAc(a1-2)]Rha(a1-2)Rha
Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-3)[Man(a1-2)Man(a1-6)]Man(b1-6)]Man(b1-4)GlcNAc
Fruf(b2-1)[Gal(a1-6)Gal(a1-6)Gal(a1-6)]Glc
Gal(a1-6)Gal(a1-6)[Fuc(a1-2)]Gal(a1-6)Gal(a1-6)Gal(a1-6)[Gal(a1-6)Gal2Ac(a1-2)]Gal(a1-6)Gal(a1-6)Gal(a1-6)Gal
Rha(a1-2)Xyl(b1-4)Rha(a1-2)D-Fuc
Neu5Ac(a2-3)Gal(b1-3)GalNAc(a1-3)[Neu5Gc(a2-8)Neu5Gc(a2-6)]GalNAc
IdoA2S(a1-4)GlcNAc6S(a1-4)GlcA(b1-4)2,5-Anhydro-Man-ol
Man(a1-2)[Rha(a1-6)]Glc
Fruf(b2-1)[Gal(a1-3)Gal(a1-6)Gal(a1-6)]Glc
GlcNAc(a1-4)GalNAc(b1-4)GalA(a1-3)GlcNAc
Fuc(a1-2)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)[Fuc(a1-3)]GlcNAc
Rha(a1-2)Rha(a1-3)Rha(b1-4)GlcNAc
Glc4Pyr(b1-3)Rha
ManOMe(a1-6)Man(a1-6)[Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAc
Neu5Ac8S(a2-3)[GalNAc(b1-4)]Gal(b1-4)Glc1Cer
Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-2)[GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc(a1-2)Glc(a1-3)Glc(a1-3)Man(a1-2)Man(a1-2)Man(a1-3)[Man(a1-3)[Man(a1-6)]Man(a1-6)]Man(b1-4)GlcNAc(a1-4)GlcNAc
RhaOAc(a1-4)Glc6Ac(b1-6)Glc
Glc(a1-6)Glc(a1-6)Glc(b1-6)Glc(a1-6)Glc
Rha(a1-3)FucNAc(a1-3)FucNAc(a1-3)QuiNAc(b1-3)Rha(a1-3)[Glc(a1-6)]Glc(b1-3)[Glc(a1-4)]GalNAla(a1-3)LDManHepOPOCm(a1-3)LDManHepOP(a1-5)Kdo
Glc(a1-4)Glc(a1-4)Glc(a1-3)[Glc(a1-6)]Glc(a1-3)Glc(b1-4)Glc(b1-4)Glc
Kdo(a2-6)GlcN(a1-4)GalA(a1-3)[GlcN(a1-4)GalA(a1-7)Hep(a1-7)][Glc(b1-2)]Hep(a1-3)[Gal(b1-4)]Hep(a1-5)[Kdo(a2-4)]Kdo
Glc(a1-2)Rha(a1-2)Rha(a1-2)Gal(a1-3)GalNAc
Neu5Gc(a2-3)[GalNAc(b1-4)]Gal(b1-4)GlcNAc(b1-3)Gal(b1-3)[Gal(a1-3)Gal(b1-4)GlcNAc(b1-6)]GalNAc
GlcNAc(b1-2)GlcA4Me6N
Glc(b1-4)[RhaOPGro(a1-3)][Glc(b1-6)]Glc(a1-3)RhaOAc(b1-4)Glc
Glc(a1-3)Glc(a1-4)Glc-ol
L-GalNAcA(a1-3)D-FucNAc(a1-4)GlcNAcAN(b1-4)L-GalNAcA
Rha(a1-4)GalNAcAN(a1-4)GalNFoA(a1-3)QuiNAc(a1-3)Rha
Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Gc(a2-6)Gal(b1-4)GlcNAc(b1-2)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Neu5Ac(a2-6)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-3)GalNAc
Rha(a1-2)Gal(b1-4)GlcA
GlcN(b1-6)GlcN(b1-6)GlcN(b1-6)GlcN(b1-6)GlcN(b1-6)GlcN(b1-6)GlcN
Gal3Me(b1-6)Gal3Me(b1-3)[Gal3Me(b1-6)]GalNAc(b1-4)GlcNAc(b1-2)Man(a1-3)[Gal3Me(b1-6)Gal3Me(b1-3)[Gal3Me(b1-6)]GalNAc(b1-4)GlcNAc(b1-2)Man(a1-6)][Xylf(b1-2)]Man(b1-4)GlcNAc(b1-4)GlcNAc
L-GulNAc(a1-3)QuiNAc
GlcN2S6S(a1-4)IdoA(a1-4)GlcN2S3S6S(a1-4)IdoA(a1-4)GlcN2S6S
Glc(b1-2)[Gal(b1-3)]LDManHep(a1-3)[Glc(b1-4)]LDManHepOP(a1-5)[Kdo(a2-4)]Kdo
Gal(b1-3)[GlcNAc(b1-6)]GalNAc(a1-3)GalNAc
Neu4Ac5Gc(a2-3)Gal(b1-4)Glc1Cer
D-FucNAc(a1-4)GalNAc(a1-3)GalNAc
QuiNAc(a1-8)8eLeg5Ac7Ac(a2-3)FucNAm(a1-3)QuiNAc
Gal(b1-4)GlcNAc(b1-4)Man(a1-3)[Gal(b1-4)GlcNAc(b1-6)Man(a1-6)]Man(b1-4)GlcNAc(b1-4)GlcNAc
GlcNAc(a1-2)Glc(a1-2)Glc(a1-3)[Gal(a1-6)]Glc
Fuc(a1-2)Gal(b1-4)GlcNAc(b1-3)[Fuc(a1-2)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)GlcNAc(b1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-6)]Gal(b1-4)Glc
QuiNAc4NAc(b1-3)GlcNAmA(b1-3)QuiNAc4NAc
Neu5Ac(a2-3)Gal(b1-4)[Fuc(a1-3)]GlcN
GlcNAc(b1-4)Rha3Ac(a1-3)GlcNAc
Fuc(a1-3)[HexNAc(b1-4)]GlcNAc-ol
Gal(b1-6)Glc(a1-2)[Glc(a1-2)Galf(b1-6)]Galf(b1-6)Galf(b1-6)[Gal(b1-4)GlcA(a1-2)]Galf
Man(a1-3)GlcNAc1N
GalNAc(b1-4)Gal(b1-3)D-FucNAcN(b1-4)GalNAc
Glc(b1-2)D-Fuc3NBut4Ac(b1-6)GlcNAc(a1-4)[Glc(b1-3)]GalNAc(a1-3)GlcNAc(b1-2)Glc
GlcNAc1Ole6Ac(b1-4)GlcNAc(b1-4)GlcNAc(b1-4)[FucOMe(a1-6)]GlcNAc
Leg5Am7Ac(a2-4)Leg5Am7Ac(a2-4)Leg5Am7Ac
GlcNAc(b1-2)Galf(b1-6)GlcNAc1P
GalASer(b1-3)GlcNAc(b1-2)RhaNAc(a1-4)GlcA(b1-3)GalASer
Fuc(a1-3)[Gal(b1-4)]GlcNAc(b1-4)Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)Glc1Cer
Rha(b1-4)Glc(b1-3)Gal(a1-3)[Gal(a1-4)]Rha2Ac(b1-4)Rha(a1-2)D-Ara1P-ol(1-3)Rha
Fuc(a1-4)GlcNAc(b1-6)Gal(b1-3)[Gal(b1-4)GlcNAc(b1-6)]GalNAc
LDManHep(a1-7)[Glc(a1-3)]LDManHep(a1-3)LDManHep
Galf(b1-6)GalNAc(b1-3)GalOP(a1-6)GalNAc(a1-3)Rha(b1-4)Glc(b1-6)Galf
Gal(b1-4)[D-Fuc(a1-3)]Glc(b1-3)Gal(b1-4)Glc
L-Oli3CMe(a1-3)Oli(b1-3)Oli
Kdn(a2-3)Gal(b1-4)GlcNAc(b1-2)[Gal(b1-4)GlcNAc(b1-4)]Man(a1-3)[Neu5Ac(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-2)[Neu5Gc(a2-3)Gal(b1-4)GlcNAc(b1-3)Gal(b1-4)GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Rha(a1-2)GlcA(b1-2)GlcA
Neu5Ac(a2-3)[Gal(b1-4)]Gal(b1-4)[Fuc(a1-3)]GlcNAc(b1-6)[Neu5Ac(a2-3)Gal(b1-3)]GalNAc
Man(a1-2)Man(a1-3)[Man(a1-6)]Man(a1-6)[Man(a1-2)Man(a1-2)Man(a1-3)]Man(b1-4)GlcNAc(b1-4)GlcNAcOP
Gal(b1-3)GlcNAc(b1-2)Man(a1-3)[Gal(b1-3)GlcNAc(b1-2)ManOMe(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
Glc1S(b1-4)Glc
Gal3S4S(b1-4)IdoA2S
ManNAcA(b1-4)ManNAcA(b1-3)GlcNAc(b1-3)ManNAcA
GlcNAc6S(b1-2)Man(a1-3)[GlcNAc(b1-2)[GlcNAc(b1-6)]Man(a1-6)]Man(b1-4)GlcNAc(b1-4)[Fuc(a1-6)]GlcNAc
GalNAc(b1-3)Gal(b1-3)[D-Fuc(a1-3)GlcNAc(b1-6)]GalNAc
Gal(a1-6)Gal(a1-6)[Fuc(a1-2)][Glc(b1-4)]Glc(a1-6)Gal
Fruf1S3S4S6S(b2-1)Glc2S3S4S6S
Neu5Ac(a2-3)Gal(b1-3)[Neu5Ac(a2-6)]GlcNAc(b1-3)Gal(b1-4)Glc-ol
